<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zcare.finalproject.ParentDashboardController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="47.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="7.0" layoutY="15.0" prefHeight="21.0" prefWidth="282.0" text="Welcome to parents Dashboard">
                     <font>
                        <Font name="Tahoma Bold" size="17.0" />
                     </font></Label>
                  <Circle fill="DODGERBLUE" layoutX="889.0" layoutY="23.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="919.0" layoutY="16.0" prefHeight="20.0" prefWidth="47.0" text="Active">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Circle fill="#17da45" layoutX="970.0" layoutY="26.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="686.0" layoutY="16.0" prefHeight="19.0" prefWidth="60.0" text="Welcome,">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginParentsName" layoutX="746.0" layoutY="17.0" prefHeight="19.0" prefWidth="116.0" text="User 123">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTimeLabel" layoutX="507.0" layoutY="17.0" prefHeight="19.0" prefWidth="98.0" text="Current Time">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutBtn" layoutX="613.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="553.0" prefWidth="190.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="91.0" layoutX="60.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/family.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="availableDoctorsBtn" layoutX="18.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleAvailableDoctorsView" prefHeight="31.0" prefWidth="151.0" text="Available Doctors" />
                  <Label layoutX="18.0" layoutY="119.0" prefHeight="19.0" prefWidth="98.0" text="Menus:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="availableBloodDonersBtn" layoutX="18.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleAvailableBloodDonersView" prefHeight="30.0" prefWidth="151.0" text="Blood Request" />
                  <Button fx:id="availableBabySetterBtn" layoutX="18.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleAvailableBabySetterView" prefHeight="31.0" prefWidth="151.0" text="Hire Baby Setter" />
                  <Button fx:id="babyDetailsBtn" layoutX="18.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleBabyDetailsView" prefHeight="31.0" prefWidth="151.0" text="Baby Details" />
                  <Button fx:id="doctorsTipsBtn" layoutX="18.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Doctors Tips" />
                  <Button fx:id="appointmentsStatusBtn" layoutX="18.0" layoutY="337.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Emergency Contact" />
                  <Button fx:id="chatsBtn" layoutX="18.0" layoutY="375.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Chats" />
                  <Button fx:id="updateProfileBtn" layoutX="18.0" layoutY="490.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Update Profile" />
                  <Label layoutX="19.0" layoutY="464.0" prefHeight="19.0" prefWidth="48.0" text="Profile:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="notificationsBtn" layoutX="18.0" layoutY="415.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Notifications" />
                  <Label fx:id="loginParentId" layoutX="77.0" layoutY="82.0" prefHeight="19.0" prefWidth="9.0" text="0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentTimeLabel11" layoutX="19.0" layoutY="82.0" prefHeight="19.0" prefWidth="58.0" text="Parent Id:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="mainCenterPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="babyInformationPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <TableView fx:id="babyInformationTable" layoutX="14.0" layoutY="321.0" prefHeight="200.0" prefWidth="788.0">
                          <columns>
                            <TableColumn fx:id="babyid" prefWidth="50.0" text="Baby Id" />
                            <TableColumn fx:id="babyname" prefWidth="123.0" text="Baby Name" />
                              <TableColumn fx:id="dateofbirth" prefWidth="102.0" text="Date of Birth" />
                              <TableColumn fx:id="babygender" prefWidth="74.0" text="Gender" />
                              <TableColumn fx:id="bloodgroup" prefWidth="83.0" text="Blood Group" />
                              <TableColumn fx:id="parentname" prefWidth="119.0" text="Parent Name" />
                              <TableColumn fx:id="parentemail" prefWidth="119.0" text="Parent Email" />
                              <TableColumn fx:id="parentphone" prefWidth="119.0" text="Parent Phone" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="242.0" layoutY="4.0" prefHeight="21.0" prefWidth="314.0" text="Baby Information Form">
                           <font>
                              <Font name="Tahoma Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="babyName" layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="187.0" promptText="Baby Name" />
                        <DatePicker fx:id="babyDOB" layoutX="14.0" layoutY="94.0" prefHeight="32.0" prefWidth="186.0" promptText="Date of Birth" />
                        <ComboBox fx:id="babyGender" layoutX="14.0" layoutY="138.0" prefHeight="32.0" prefWidth="186.0" promptText="Gender" />
                        <ComboBox fx:id="babyBloodGroup" layoutX="15.0" layoutY="181.0" prefHeight="32.0" prefWidth="186.0" promptText="Blood Group" />
                        <TextField fx:id="babyHeight" layoutX="15.0" layoutY="226.0" prefHeight="35.0" prefWidth="187.0" promptText="Height" />
                        <TextField fx:id="babyWeight" layoutX="14.0" layoutY="269.0" prefHeight="35.0" prefWidth="189.0" promptText="Weight" />
                        <TextArea fx:id="alergiesNote" layoutX="230.0" layoutY="49.0" prefHeight="166.0" prefWidth="200.0" promptText="Post Birth Diseases" />
                        <TextArea fx:id="medicalConditionNote" layoutX="439.0" layoutY="49.0" prefHeight="166.0" prefWidth="200.0" promptText="Medical Complication" />
                        <TextArea fx:id="informationNote" layoutX="229.0" layoutY="226.0" prefHeight="77.0" prefWidth="409.0" promptText="Comments" />
                        <Button fx:id="submitFormBtn" layoutX="663.0" layoutY="274.0" mnemonicParsing="false" onAction="#handleSubmitForm" prefHeight="25.0" prefWidth="139.0" text="Submit Form" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="availableDoctorsPane" layoutX="89.0" layoutY="123.0" prefHeight="553.0" prefWidth="810.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="availableDoctorsTable" layoutX="12.0" layoutY="74.0" prefHeight="397.0" prefWidth="787.0">
                          <columns>
                            <TableColumn fx:id="doctorsName" prefWidth="129.0" text="Doctor Name" />
                            <TableColumn fx:id="doctorsEmail" prefWidth="142.0" text="Doctor Email" />
                              <TableColumn fx:id="doctorsPhoneNo" prefWidth="122.0" text="Doctors Phone No" />
                              <TableColumn fx:id="clinicAddress" prefWidth="285.0" text="Clinic Address" />
                              <TableColumn fx:id="doctorSpecialization" prefWidth="108.0" text="Specialization" />
                              <TableColumn fx:id="doctorsEmail1" minWidth="0.0" prefWidth="0.0" text="Doctor Email" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="-12.0" layoutY="14.0" prefHeight="17.0" prefWidth="810.0" text="Abailable Doctors">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="bookAppointmentBtn" layoutX="292.0" layoutY="488.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="203.0" text="Book Appointment" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="bloodRequestPane" layoutX="174.0" layoutY="52.0" prefHeight="553.0" prefWidth="810.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="17.0" prefWidth="809.0" text="Blood Request Form">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <TextField fx:id="requestTitle" layoutX="95.0" layoutY="92.0" prefHeight="43.0" prefWidth="336.0" promptText="Title For Your Request">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="18.0" layoutY="101.0" prefHeight="17.0" prefWidth="47.0" text="Title:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="locationName" layoutX="95.0" layoutY="148.0" prefHeight="43.0" prefWidth="336.0" promptText="E.g: Hospital">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="18.0" layoutY="157.0" prefHeight="25.0" prefWidth="69.0" text="Location:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fromDatePicker" layoutX="95.0" layoutY="210.0" prefHeight="40.0" prefWidth="150.0" />
                        <DatePicker fx:id="toDatePeaker" layoutX="281.0" layoutY="210.0" prefHeight="40.0" prefWidth="150.0" />
                        <Label layoutX="18.0" layoutY="218.0" prefHeight="25.0" prefWidth="69.0" text="From:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="252.0" layoutY="218.0" prefHeight="25.0" prefWidth="23.0" text="To:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="messageToDoner" layoutX="458.0" layoutY="90.0" prefHeight="160.0" prefWidth="335.0" promptText="Message">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="submitForm" layoutX="654.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleBloodRequestSubmit" prefHeight="31.0" prefWidth="138.0" text="Submit Request">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TableView fx:id="bloodRequestTable" layoutX="18.0" layoutY="326.0" prefHeight="200.0" prefWidth="775.0">
                          <columns>
                            <TableColumn fx:id="serialNo" prefWidth="57.0" text="Serial No" />
                              <TableColumn fx:id="parentName" prefWidth="139.0" text="Parent Name" />
                              <TableColumn fx:id="acceptorName" prefWidth="167.0" text="Accepted By" />
                              <TableColumn fx:id="acceptorPhoneNo" prefWidth="166.0" text="Doners Phone No" />
                              <TableColumn fx:id="createdTime" prefWidth="160.0" text="Created At" />
                              <TableColumn fx:id="requestStatus" prefWidth="90.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="babySetterRequestPane" layoutX="2.0" layoutY="2.0" prefHeight="553.0" prefWidth="810.0" visible="false">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="17.0" prefWidth="809.0" text="Setter Request Form">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <TextField fx:id="setterRequestTitle" layoutX="95.0" layoutY="92.0" prefHeight="43.0" prefWidth="336.0" promptText="Title For Your Request">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="18.0" layoutY="101.0" prefHeight="17.0" prefWidth="47.0" text="Title:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="setterLocationName" layoutX="95.0" layoutY="148.0" prefHeight="43.0" prefWidth="336.0" promptText="E.g: Appartment">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="18.0" layoutY="157.0" prefHeight="25.0" prefWidth="69.0" text="Location:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fromDatePickerSetter" layoutX="95.0" layoutY="210.0" prefHeight="40.0" prefWidth="150.0" />
                        <DatePicker fx:id="toDatePeakerSetter" layoutX="281.0" layoutY="210.0" prefHeight="40.0" prefWidth="150.0" />
                        <Label layoutX="18.0" layoutY="218.0" prefHeight="25.0" prefWidth="69.0" text="From:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="252.0" layoutY="218.0" prefHeight="25.0" prefWidth="23.0" text="To:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="messageToSetter" layoutX="458.0" layoutY="90.0" prefHeight="160.0" prefWidth="335.0" promptText="Message">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="submitSetterRequestForm" layoutX="654.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleSetterRequestSubmit" prefHeight="31.0" prefWidth="138.0" text="Submit Request">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TableView fx:id="setterRequestTable" layoutX="18.0" layoutY="326.0" prefHeight="200.0" prefWidth="775.0">
                           <columns>
                              <TableColumn fx:id="setterSerialNo" prefWidth="57.0" text="Serial No" />
                              <TableColumn fx:id="requestParentName" prefWidth="139.0" text="Parent Name" />
                              <TableColumn fx:id="setterAcceptedBy" prefWidth="167.0" text="Accepted By" />
                              <TableColumn fx:id="setterAcceptedByNo" prefWidth="166.0" text="Doners Phone No" />
                              <TableColumn fx:id="setterRequestCreatedAt" prefWidth="160.0" text="Created At" />
                              <TableColumn fx:id="setterRequestStatus" prefWidth="90.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
