<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane stylesheets="@Stylesheet/style.css" fx:id="shareTipsPane" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zcare.finalproject.DoctorDashboardController"
            prefHeight="555.0" prefWidth="812.0" visible="false">
    <children>
        <Label layoutX="14.0" layoutY="22.0" text="Share Health Tips">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <Label layoutX="28.0" layoutY="87.0" text="Title:" />
        <TextField fx:id="postTitle" layoutX="100.0" layoutY="80.0"
                   prefWidth="680.0" promptText="Enter tip title" />

        <Label layoutX="28.0" layoutY="140.0" text="Description:" />
        <TextArea fx:id="postDescription" layoutX="100.0" layoutY="140.0"
                  prefWidth="680.0" prefHeight="250.0"
                  promptText="Write your tip content here..." wrapText="true" />

        <Button fx:id="postBtn" layoutX="640.0" layoutY="410.0"
                mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0"
                text="Post Tip" onAction="#handlePostTip" />

        <Button fx:id="viewAllPostButton" layoutX="480.0" layoutY="410.0"
                mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0"
                text="View All Posts" onAction="#handleViewAllPosts" />
    </children>
</AnchorPane>

